@import "sass/fonts";
$break-mobile: 425px;

* {
  padding: 0;
  margin: 0;
}

html,
body {
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;

  a {
    color: #484848;
    text-decoration: none;
  }
}

.header {
  width: 100%;
  background: #fff;
  padding: 20px 0;
  box-sizing: border-box;

  .navmenu {
    margin-left: auto;
    height: 50px;
    line-height: 50px;
    display: block;

    li {
      display: inline;
      margin: 0 10px;

      a {
        font-size: 20px;
        font-weight: 200;

        &:hover {
          color: #000;
        }
      }
    }
  }

  .mobile-menu,
  .mobile-menu-popup {
    margin-left: auto;
    padding-top: 10px;
    display: none;
  }


  @media screen and (max-width: $break-mobile) {
    padding: 10px;

    .container {
      padding: 0 10px;
    }

    .mobile-menu {
      display: block;
    }

    .navmenu {
      display: none;
    }

    .mobile-menu-popup.is-visible {
      display: block;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 99999;

      .navmenu {
        display: block;
        position: relative;

        li {
          display: block;
          margin: 30px;
          text-align: right;
          position: relative;
          right: 0;

          a {
            font-size: 42px;
            display: block;
          }
        }

        @for $i from 1 through 4 {
          li:nth-child(#{$i}) {
            animation: test ease-in-out #{$i * .1}s;
          }
        }
      }

      .close-button {
        display: block;
        position: absolute;
        left: 30px;
        top: calc(10% - 30px);
      }
    }
  }
}

.large-container {
  width: 100%;
  max-width: 1600px;
  margin: auto;
}

.container {
  width: 100%;
  display: flex;
  grid-gap: 15px;
  max-width: 1600px;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.hero,
.hero2 {
  width: 100%;
  height: 800px;
  background: url(img/cover.jpg) no-repeat;
  background-size: cover;

  .inner {
    height: 100%;
    margin: auto;
    display: flex;
    align-items: flex-end;

    .title-bar-wrapper {
      width: 100%;
      padding: 100px 20px 50px 20px;
      background-image: linear-gradient(-179deg, rgba(255, 255, 255, 0.00) 35%, rgba(0, 0, 0, 0.9) 100%);

      .title-inner {
        max-width: 1600px;
        margin: auto;

        h1.title {
          font-size: 60px;
          margin-bottom: 10px;
          font-weight: 700;
          color: #fff;
        }

        h2.subtitle {
          font-size: 24px;
          color: #fff;
          font-weight: 500;
        }
      }
    }
  }

  @media screen and (max-width: $break-mobile) {
    height: 320px;
    background-position: center center;

    .inner {
      .title-bar-wrapper {
        padding: 100px 20px 20px 20px;

        .title-inner {
          h1.title {
            font-size: 32px;
          }

          h2.subtitle {
            font-size: 18px;
            line-height: 1.25;
          }
        }
      }
    }
  }
}

.hero2 {
  background: url(img/hero2.jpg) no-repeat;
  background-size: cover;

  .title-inner {
    max-width: 400px;
  }
}


.three-columns {
  padding: 50px 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  box-sizing: border-box;

  &>div {
    flex: 1;
  }

  .slogan {
    flex: 30;
    font-size: 48px;
    font-weight: 700;
    flex: 1.2;
  }

  .text {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
  }

  @media screen and (max-width: $break-mobile) {
    flex-direction: column;
    .slogan {
      h3 {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
  }
}

.software-on-devices {
  margin: 40px auto;
  max-width: 1600px;
  grid-template: 1fr / 1fr 1fr;
  grid-gap: 20px;
  display: grid;

  img {
    max-width: 100%;
  }
  
  @media screen and (max-width: $break-mobile) {
    grid-template: 1fr / 1fr;
  }
}

.features {
  width: 100%;
  max-width: 1600px;
  padding: 0 30px;
  margin: 50px auto;
  display: grid;
  grid-gap: 50px;
  box-sizing: border-box;
  grid-template: 1fr / 1fr;

  .row {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 30px;

    .item {
      h3.title {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 20px;
        color: #484848;
      }

      span {
        font-size: 18px;
        font-weight: 200;
        line-height: 1.6;
        ;
      }
    }
  }

  .get-demo {
    padding: 15px 20px;
    width: 240px;
    text-align: center;
    background: rgb(42, 219, 178);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
  }

  @media screen and (max-width: $break-mobile) {
    .row {
      grid-template: 1fr / 1fr;
    }

    .get-demo {
      width: 100%;
      padding: 20px 0;
      font-size: 22px;
    }
  }
}

.subscribe {
  margin: 50px 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  &>* {
    flex: 1;
    margin: 5px 15px;

    h4 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    span {
      font-size: 18px;
      font-weight: 300;
    }

    &.input {
      border: 1px solid #ddd;
      flex: 1.5;
      border-radius: 3px;

      input {
        box-sizing: border-box;
        border: none;
        padding: 15px;
        display: block;
        font-size: 20px;
        width: 100%;
        outline: none;
      }
    }

    &.button {
      text-align: center;
      background: #506477;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        color: #fff;
        font-weight: 500;
      }
    }
  }

  @media screen and (max-width: $break-mobile) {
    flex-direction: column;
    margin: 50px 20px;

    h4 {
      font-size: 36px;
    }

    span {
      font-size: 24px;
    }
  }
}

.prices-section {
  background: #3D4A57;
  padding: 65px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &>.title {
    font-size: 48px;
    color: #FFFFFF;
    line-height: 58px;
    margin-bottom: 30px;
  }

  &>.short-text {
    color: #fff;
    font-size: 18px;
    max-width: 640px;
    line-height: 1.7;
    padding: 0 15px;
  }

  .choices {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &>div {
      padding: 100px 25px 0 25px;
      margin: 0 10px;
      width: 400px;
      text-align: center;

      .title {
        font-size: 28px;
        font-weight: 300;
        margin: 10px 0 50px;
      }

      ul {
        li {
          list-style: none;
          font-size: 22px;
          font-weight: 200;
          margin-bottom: 22px;
        }
      }

      &.cloud {
        background: #fff;
        color: #2C2C2C;
      }

      &.onsite {
        background: #2C2C2C;
        color: #fff;
      }

      .price {
        display: block;
        font-size: 22px;
        font-weight: 600;
        margin-top: 100px;
        margin-bottom: 20px;
        text-align: right;
      }
    }
  }

  @media screen and (max-width: $break-mobile) {
    &>h3.title {
      font-size: 36px;
    }

    &>.short-text {
      font-size: 22px;
    }

    .choices {
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
      flex-direction: column;

      &>div {
        padding: 60px 20px 20px 20px;
        box-sizing: border-box;
        width: 100%;
        flex: 1;
        margin: 20px 0;

        .price {
          margin-top: 50px;
        }
      }
    }
  }
}

#brands, #options {
  padding: 3rem calc(50% - 30rem);
  h3 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    & ~ span {
      text-align: center;
      display: block;
      font-weight: 200;
      font-size: 1.2rem;
    }
  }
  .logos {
    display: flex;
    margin: 3.5rem 0;
    justify-content: space-between;
  }

  @media screen and (max-width: $break-mobile) {
    padding: 2rem 1rem;
    h3 {
      font-size: 2rem;
      line-height: 1.3;
    }
    .logos {
      flex-direction: column;
      a {
        text-align: center;
      }
    }
  }
}


#options {
  table {
    margin: 50px auto;
    width: 80%;
    border: 1px solid #eee;
    thead {
      background: #f1f1f1;
      th {
        font-size: 1.25rem;
        font-weight: 500;
        padding: 1rem;
        text-align: left;
      }
    }
    tr {
      td {
        font-size: 1rem;
        padding: .5rem;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        &.title {
          font-size: 1.3rem;
          font-weight: 200;
        }
      }
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
  p {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
    b {
      font-weight: 500;
    }
  }
}


footer {
  background: #2B2B2B;
  color: #fff;
  padding: 60px 20px 100px 20px;

  .wrapper {
    max-width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    font-size: 30px;
    font-weight: 700;
  }

  .item {
    margin-left: auto;
    h5 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline;
        margin: 0 10px;
        a {
          color: #C7C7C7;
          font-weight: 200;
          line-height: 1.6;
          ;
        }
      }
    }
  }

  @media screen and (max-width: $break-mobile) {
    flex-direction: column;
    padding-bottom: 50px;

    .wrapper {
      flex-direction: column;
    }

    .logo {
      margin-bottom: 20px;
      font-size: 36px;
    }

    .item {
      margin-bottom: 30px;

      h5 {
        margin-bottom: 10px;
      }
    }
  }
}

@keyframes test {
  0% {
    opacity: 0;
    right: -100%;
  }

  50% {
    opacity: .3;
    right: -50%;
  }

  100% {
    opacity: 1;
    right: 0;
  }
}


#about,
#contact {
  margin: 100px 30px;

  .title {
    font-size: 72px;
    font-weight: 700;
  }

  h2 {
    width: 50%;
    margin-top: 30px;
    font-weight: 400;
    line-height: 1.6;
    color: #666;
  }

  @media screen and (max-width: $break-mobile) {
    margin: 50px 20px;
    .title {
      font-size: 40px;
    }

    h2 {
      width: 100%;
      font-size: 22px;
    }
  }
}

#about-picture,
#contact-picture {
  background: url(img/about.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;

  @media screen and (max-width: $break-mobile) {
    background-position: 25% 0;
  }
}

#contact-picture {
  background-image: url(img/contact.jpg);
}


.address-info,
.sub-info {
  margin: 100px 30px;

  h2 {
    line-height: 1.4;
    margin-bottom: 40px;
    font-size: 40px;
  }

  h3 {
    font-size: 40px;
    margin-bottom: 40px;
  }

  p {
    font-size: 24px;
    line-height: 1.4;
    font-weight: 300;
  }

  @media screen and (max-width: $break-mobile) {
    p {
      width: 100%;
    }
  }
}

.address-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  p {
    margin: 15px 0;
  }
  strong {
    font-weight: 500;
  }

  @media screen and (max-width: $break-mobile) {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    .item {
      margin-bottom: 50px;
    }
  }
}

.close-button {
  display: none;
}


#login-page {
  background: #f8f8f8;
  padding: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  #login-form {
    padding: 50px 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0,0,0,.03);
    border-radius: 5px;

    label {
      margin-left: -30px;
      margin-top: -50px;
      display: block;
      background: #193861;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      padding: 30px 0;
      margin-bottom: 50px;
      width: calc(100% + 60px);
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      border: 2px solid #485566;
      outline: none;
      min-width: 320px;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 20px;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
    }
    input[type="submit"] {
      border: none;
      background: #485566;
      padding: 15px 20px;
      color: #fff;
      font-size: 18px;
      border-radius: 4px;
      font-weight: 600;
    }
  }

  @media screen and (max-width: $break-mobile) {
    padding: 0;
  }
}


#brands-page {
  .banner {
    padding: 60px 0 120px 0;
    background: rgba(6, 37, 82, 0.8);
    header {
      h1 {
        color: #fff;
        font-size: 2.75rem;
        font-weight: 600;
        display: block;
      }
      p {
        margin-top: 1.25rem;
        color: #fff;
        font-size: 1rem;
        line-height: 1.5rem;
        max-width: 500px;
      }
      a {
        color: #fff;
        font-weight: 500;
      }
    }
  }
  .devices {
    padding: 60px 0 120px 0;
  }
}

#page {
  max-width: 1600px;
  margin: auto;
  padding: 20px;
  h1 {
    margin-bottom: 30px;
  }
}

.flag {
  width: 24px;
  height: 20px;
  display: inline-block;
  &.tr {
    background: url(img/tr.svg) no-repeat;
    background-size: cover;
  }
  &.en {
    background: url(img/en.svg) no-repeat;
    background-size: cover;
  }
}